*********************************************
* Predictions generated by DynaMine (3.0)   *
* http://dynamine.ibsquare.be               *
*                                           *
* for E9K9Z1
* on 2020-05-27 09:33:23.569079
*                                           *
* If you use these data please cite:        *
* - doi: 10.1038/ncomms3741 (2013)          *
* - doi: 10.1093/nar/gku270 (2014)          *
*********************************************
M	0.530
S	0.531
K	0.572
L	0.632
V	0.693
K	0.730
T	0.754
L	0.783
T	0.801
I	0.820
S	0.828
E	0.829
I	0.813
S	0.793
K	0.756
A	0.736
Q	0.715
N	0.687
N	0.667
G	0.670
G	0.701
K	0.751
P	0.809
A	0.883
W	0.952
C	1.011
W	1.040
Y	1.051
T	1.039
L	1.005
A	0.959
M	0.921
C	0.876
G	0.819
A	0.779
G	0.772
Y	0.789
D	0.804
S	0.794
G	0.797
T	0.833
C	0.878
D	0.902
Y	0.903
M	0.895
Y	0.878
S	0.871
H	0.859
C	0.838
F	0.790
G	0.744
I	0.716
K	0.697
H	0.681
H	0.646
S	0.588
S	0.516
G	0.464
S	0.438
S	0.436
S	0.441
Y	0.430
H	0.440
C	0.458
