*********************************************
* Predictions generated by DynaMine (3.0)   *
* http://dynamine.ibsquare.be               *
*                                           *
* for P63248
* on 2020-05-27 09:17:58.994891
*                                           *
* If you use these data please cite:        *
* - doi: 10.1038/ncomms3741 (2013)          *
* - doi: 10.1093/nar/gku270 (2014)          *
*********************************************
M	0.510
T	0.535
D	0.589
V	0.638
E	0.683
T	0.715
T	0.748
Y	0.793
A	0.824
D	0.848
F	0.844
I	0.807
A	0.774
S	0.739
G	0.711
R	0.703
T	0.699
G	0.699
R	0.711
R	0.730
N	0.746
A	0.773
I	0.818
H	0.862
D	0.877
I	0.866
L	0.844
V	0.812
S	0.775
S	0.712
A	0.680
S	0.649
G	0.630
N	0.635
S	0.664
N	0.704
E	0.742
L	0.768
A	0.791
L	0.812
K	0.801
L	0.796
A	0.763
G	0.742
L	0.745
D	0.758
I	0.744
N	0.722
K	0.696
T	0.670
E	0.650
G	0.628
E	0.636
D	0.641
D	0.629
G	0.607
Q	0.604
R	0.603
S	0.610
S	0.606
T	0.608
E	0.594
Q	0.576
S	0.550
G	0.534
E	0.530
A	0.524
Q	0.516
G	0.501
E	0.489
A	0.479
A	0.468
K	0.437
S	0.378
E	0.334
S	0.311
